# P3D-Scenario-Generator

./: .gitignore  Aircraft.cs  App.config  BingImages.cs  BingMetadata.cs  BoundingBox.cs  BoundingBoxCalculator.cs  CODING_STANDARDS.md  Cache.cs  CacheManager.cs  CacheManagerAsync.cs  CacheManagerWrapper.cs  CelestialNav.cs  Circuit.cs  Class1.cs  Common.cs  Constants.cs  Dialogs.cs  Drawing.cs  EnumExtensions.cs  FileOps.cs  FileOpsAsync.cs  FileOpsWrapper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GateCalcs.cs  Gates.cs  GlobalUsings.cs  HtmlParser.cs  HttpRoutines.cs  ImageUtils.cs  Log.cs  LogAsync.cs  LogWrapper.cs  MapEdges .cs  MapTileBoundingBoxCalculator.cs  MapTileCalculator.cs  MapTileDownloader .cs  MapTileImageMaker.cs  (+40 more)
Celestial/: AlmanacDataSource .cs  CelestialNav.cs  SextantViewGenerator .cs  Star.cs  StarDataManager .cs
CelestialScenario/: AlmanacData.cs  AlmanacDataSource .cs  CelestialNav.cs  SextantViewGenerator .cs  Star.cs  StarDataManager .cs  StarsDatFileGenerator.cs
Circuit/: CircuitGates.cs  MakeCircuit.cs
CircuitScenario/: CircuitGates.cs  MakeCircuit.cs
ConstantsEnums/: Constants.cs  EnumExtensions.cs
Interfaces/: IAircraft.cs  ICacheManager.cs  IFileOps.cs  IHtmlParser.cs  IHttpRoutines.cs  ILog.cs  ILogger.cs  IOsmTileCache.cs
Legacy/: FileOps.cs  Log.cs
MapTiles/: BoundingBox.cs  BoundingBoxCalculator.cs  MapData.cs  MapEdges.cs  MapTileCalculator.cs  MapTileDownloader .cs  MapTileImageMaker.cs  MapTileMontager.cs  MapTilePadder.cs  Tile.cs
Models/: AircraftVariant.cs  Gate.cs  Overview.cs  ScenarioFormData.cs
Models/Xml/: ScenarioXmlModels.cs
P3D Scenario Generator Help/: P3D Scenario Generator.chm  P3D Scenario Generator.hhp  aircraft.htm  introduction.htm  runway.htm  sample.css  scenario.htm  toc.hhc
P3D Scenario Generator_files/: filelist.xml
PhotoTourScenario/: IPic2MapHtmlParser.cs  PhotoLocParams.cs  PhotoTour.cs  PhotoTourUtilities.cs  Pic2MapHtmlParser.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Resources/CSS/: styleCelestialSextant.css  styleMovingMap.css  styleSignWriting.css  styleWikipedia.css  style_kneeboard.css  style_load_flight.css
Resources/Excel/: 2021 en.xls  CelestialNavStars.xlsx
Resources/HTML/: CelestialSextant.html  MovingMap.html  OverviewSource.htm  PhotoTour.html  PhotoTour_LegRoute.html  SignWriting.html  Wikipedia.html  WikipediaItem.html  WikipediaOSM.html
Resources/Help/: Help.chm  Help.chw  Help.hhp  Table of Contents.hhc  aircraft.htm  circuit.htm  dateTime.htm  folderInfo.htm  index.htm  introduction.htm  locationFilter.htm  mapTileCacheInfo.htm  photoTour.htm  runway.htm  scenario.htm  scenarioTitle.htm  style.css
Resources/Javascript/: jsconfig.json  prepar3d-globals.d.ts  scriptsCelestialAstroCalcs.js  scriptsCelestialSextant.js  scriptsMovingMap.js  scriptsPhotoTour.js  scriptsSignWriting.js  scriptsWikipedia.js  scriptsWikipediaItem.js  scriptsWikipediaOSM.js  tsconfig.json  types.js
Resources/Text/: AircraftVariantsJSON.txt  LocationFavouritesJSON.txt
Resources/XML/: source.fxml
Runways/: LocationFavourite.cs  RunwayCompassId .cs  RunwayData.cs  RunwayLoader.cs  RunwayManager.cs  RunwayParams.cs  RunwaySearcher.cs  RunwayUILists.cs  RunwayUiManager.cs  RunwayUtils.cs
Services/: Aircraft.cs  AssetFileGenerator.cs  CacheManager.cs  CacheMetdataService.cs  FileOps.cs  FileOpsAsync.cs  HtmlParser.cs  HttpRoutines.cs  ImageUtils.cs  Logger.cs  OSMTileCache.cs  ParsingHelpers .cs  ProgressReporter.cs  ScenarioFXML.cs  ScenarioHTML.cs  ScenarioXML.cs  SettingsManager.cs  SimulatorFileGenerator.cs
SignWritingScenario/: Gate.cs  SignCharacterMap.cs  SignGateGenerator.cs  SignWriting.cs
Utilities/: HtmlParser.cs  ImageUtils.cs  MathRoutines.cs  ProgressReporter.cs  ScenarioLocationGenerator.cs  UIHelpers.cs
WikipediaScenario/: WikiItemParams.cs  WikiPageHtmlParser.cs  Wikipedia.cs
