<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>P3D_Scenario_Generator</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="aircraft.png" />
    <None Remove="circuitTab.jpg" />
    <None Remove="exit-icon.png" />
    <None Remove="failure-icon.png" />
    <None Remove="MissionBriefSource.htm" />
    <None Remove="OverviewSource.htm" />
    <None Remove="P3D Scenario Generator.pdf" />
    <None Remove="PhotoTour_LegRoute.html" />
    <None Remove="runways.xml" />
    <None Remove="scriptsMovingMap.js" />
    <None Remove="scriptsSignWriting.js" />
    <None Remove="signTabSegment22Font.jpg" />
    <None Remove="SignWriting.html" />
    <None Remove="source.fxml" />
    <None Remove="styleMovingMap.css" />
    <None Remove="styleSignWriting.css" />
    <None Remove="style_kneeboard.css" />
    <None Remove="style_load_flight.css" />
    <None Remove="success-icon.png" />
    <None Remove="ThruHoop.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="aircraft.png" />
    <EmbeddedResource Include="circuitTab.jpg" />
    <EmbeddedResource Include="exit-icon.png" />
    <EmbeddedResource Include="failure-icon.png" />
    <EmbeddedResource Include="MissionBriefSource.htm" />
    <EmbeddedResource Include="OverviewSource.htm" />
    <EmbeddedResource Include="PhotoTour_LegRoute.html" />
    <EmbeddedResource Include="runways.xml" />
    <EmbeddedResource Include="scriptsMovingMap.js" />
    <EmbeddedResource Include="scriptsSignWriting.js" />
    <EmbeddedResource Include="signTabSegment22Font.jpg" />
    <EmbeddedResource Include="SignWriting.html" />
    <EmbeddedResource Include="source.fxml" />
    <EmbeddedResource Include="styleMovingMap.css" />
    <EmbeddedResource Include="styleSignWriting.css" />
    <EmbeddedResource Include="style_kneeboard.css" />
    <EmbeddedResource Include="style_load_flight.css" />
    <EmbeddedResource Include="success-icon.png" />
    <EmbeddedResource Include="ThruHoop.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>