<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="P3D_Scenario_Generator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Prepar3Dv5Files" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\david\OneDrive\Documents\Prepar3D v5 Files</Value>
    </Setting>
    <Setting Name="SelectedAircraft" Type="System.String" Scope="User">
      <Value Profile="(Default)">Piper Cub</Value>
    </Setting>
    <Setting Name="AircraftImage" Type="System.String" Scope="User">
      <Value Profile="(Default)">thumbnail.jpg</Value>
    </Setting>
    <Setting Name="CruiseSpeed" Type="System.Double" Scope="User">
      <Value Profile="(Default)">63</Value>
    </Setting>
    <Setting Name="CacheMonth" Type="System.String" Scope="User">
      <Value Profile="(Default)">9-2024</Value>
    </Setting>
    <Setting Name="CacheMonthlyTotal" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">464</Value>
    </Setting>
  </Settings>
</SettingsFile>